apply plugin: 'org.flywaydb.flyway'

flyway {
	url = "jdbc:mysql://127.0.0.1:3306?useSSL=false"
	driver = "com.mysql.jdbc.Driver"
	user = 'fly'
	password = 'gnjfgnjf!2'
	schemas = ['alberence']
	table = 'flyway_migration_history'
	encoding = 'UTF8'
}

dependencies {
	// Spring ==============================================================================
	compile("org.springframework:spring-orm:${springVersion}")
	compile("org.springframework:spring-tx:${springVersion}")
	compile("org.springframework.data:spring-data-jpa:${springDataJpaVersion}")

	// Hibernate ===========================================================================
	compile("org.hibernate:hibernate-core:${hibernateVersion}")
	compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}")

	// MySQL ===============================================================================
	compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")

	// Other ===============================================================================
	compile("org.jadira.usertype:usertype.core:${jadiraUserTypeVersion}")
	compile("commons-io:commons-io:${commonsIoVersion}")
	compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
}
